# server {
#     listen 443 default_server;
#     listen [::]:443 default_server;
    
#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     server_name _;
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

http {
    server {
        location / {
            fastcgi_pass    localhost:9000;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   QUERY_STRING    $query_string;
        }

        location ~\.(gif|jpg|png)$ {
            root /var/images;
        }
    }

    server {
        listen 443;
        root /var/up1;

        location / {

        }
    }
}