server {
    listen      443 ssl;
    server_name  bcarreir.42.fr www.bcarreir42.fr;
    root    /var/www/;
    index index.php index.html;


    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
}